{
  "name": "InsideBox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docker:build-api": "docker build -t api-service ./backend",
    "docker:build-app": "docker build -t app-service ./app",
    "compose:up": "docker compose up -d",
    "compose:down": "docker compose down",
    "compose:logs": "docker compose logs -f",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.9.1",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@12.9.1",
  "type": "module"
}
